#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jta.enabled=false
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=postgres
spring.datasource.password=dfvjc123
spring.datasource.driver.class-name=org.hibernate.dialect.PostgreSQLDialect

################ config especificas ##############
spring.application.name=bootcamp
nome.aplicacao=bootcamp
server.port=8081
server.servlet.context-path=/bootcamp
page.filter.offset=10


server.autorizador=https://localhost:8081/autorizar/
ambiente=
server.allowed.origin=*

server.key.public = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZJ0D19kqxNfgxXhXu7w4mPMAU5DYqkX63h3T/ozw2jEZmU7ic67yv2KpId0eWRuqJqVx/h58f94Ap333j+QBpq9poggp+hDg/BsZeJPprk4I1bEDSoNYMaxuRQ3QLe1h90C9kS/omXOGucUch3QrBVIBt49eFYtYC7o+fYg4lvwIDAQAB
server.key.private = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJknQPX2SrE1+DFeFe7vDiY8wBTkNiqRfreHdP+jPDaMRmZTuJzrvK/Yqkh3R5ZG6ompXH+Hnx/3gCnffeP5AGmr2miCCn6EOD8Gxl4k+muTgjVsQNKg1gxrG5FDdAt7WH3QL2RL+iZc4a5xRyHdCsFUgG3j14Vi1gLuj59iDiW/AgMBAAECgYBFBcvhDf7bntccaKq55EMcOITY5YED7k6NqB6yl36rlsyjkVfCYPvIxHz568f3kj5hjFKDpzuvzHuWY4L5G19ziBVetR+ohubfdvf4clbQQgWSpHm5JKFpjfwEcJYCMEdcNUEyhUp/LpmbAQuVoAFd3CSQN4fsW8qALbdNEtoKAQJBAP9oFyqgsBuxnfWcrkcbZfH+e7UPiLd+R6Odbbybj+sqBa0XTDwz4Hlq/+TCMkTWZDMrJpCrXHZVMK+MTCsRDikCQQCZglh2NssF7k4n+vUdzumuFW+TB220ajqFtgFNeyDQKwhkS51p8PJ2zWlBk3B2//ZAp0TczzY0avHup0myWcGnAkEAlU2dFU9AA8BuDZFdE7ZBfxh76pk9G78XU98IslPh6t/y13+iEiNlWrUhB/I5/qGxi3PzJGj4MTiVsFl8gUSEGQJAAQo9By//2B5xMRwmJPmN47wJcXmPaLV/iABfqeK3qjFgcS2B94HGYr+pguQ40tWRGYcIlGZi+5/t26wOd8Lb6QJBAJ+jAb/GnPxqE2m1vKioR05uctUo5GnYKHUQhWCuo8qFlEysRl8X9aucXbAhGaP4svGWhg9BVuGVMHH0v1i/EOo=


jwt.secret = 32E8B917E43AD9F601652FCB6ECF91FDFE51A2A82C5F467BEEED04DBCA08A92153E77E88997469487CBBBA3EE632F1743DC5C9AF22F207569706E4EB8FCCB62B