#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jta.enabled=false
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver.class-name=org.hibernate.dialect.PostgreSQLDialect
dbhost=${DB_URL:localhost}
dbuser=${DB_USER}
dbpass=${DB_PASS}

################ config especificas ##############
spring.application.name=bootcamp
nome.aplicacao=bootcamp
server.port=8030
server.servlet.context-path=/bootcamp
page.filter.offset=10


ambiente=
server.allowed.origin=*


jwt.secret = 32E8B917E43AD9F601652FCB6ECF91FDFE51A2A82C5F467BEEED04DBCA08A92153E77E88997469487CBBBA3EE632F1743DC5C9AF22F207569706E4EB8FCCB62B


spring.main.allow-circular-references=true